POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_mydatabase
DB_INIT_SCRIPT=./DB/creation_scripts.sql
PREDICTOR_PORT=8082
INPUT_WINDOW_LENGTH=56
OUTPUT_WINDOW_LENGTH=14
